Lab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab1"
             x:Class="Lab1.MainPage"
             Title="BarbiExcel💅">

    <Grid RowDefinitions="Auto, Auto, *"
      ColumnDefinitions="*"
      RowSpacing="0"
      ColumnSpacing="0">

        <StackLayout Orientation="Horizontal"
                 HorizontalOptions="Center"
                 Spacing="10">
            <Button Text="Зберегти" CornerRadius="0" Clicked="SaveButtonClicked" BackgroundColor="Pink" />
            <Button Text="Відкрити" CornerRadius="0" Clicked="OpenButtonClicked" BackgroundColor="Pink" />
            <Button Text="Порахувати" CornerRadius="0" Clicked="CalculateButtonClicked" BackgroundColor="Pink" />
            <Button Text="Вийти" CornerRadius="0" Clicked="ExitButtonClicked" BackgroundColor="Pink" />
            <Button Text="Додати рядок" CornerRadius="0" Clicked="AddRowButtonClicked" BackgroundColor="Pink" />
            <Button Text="Додати стовпчик" CornerRadius="0" Clicked="AddColumnButtonClicked" BackgroundColor="Pink" />
            <Button Text="Видалити рядок" CornerRadius="0" Clicked="DeleteRowButtonClicked" BackgroundColor="Pink" />
            <Button Text="Видалити стовпчик" CornerRadius="0" Clicked="DeleteColumnButtonClicked" BackgroundColor="Pink" />
            <Button Text="Довідка" CornerRadius="0" Clicked="HelpButtonClicked" BackgroundColor="Pink" />
        </StackLayout>

        <Entry 
        x:Name="text_input" 
        Placeholder="Введіть текст" 
        Grid.Row="1"
        Grid.ColumnSpan="1"/>

        <ScrollView Grid.Row="2"
                Grid.ColumnSpan="2">
            <Grid x:Name="grid" RowSpacing="0" ColumnSpacing="0" />
        </ScrollView>
    </Grid>

</ContentPage>
